

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="记录学习 分享交流">
  
  <meta name="author" content="LengAotian">
  <meta name="keywords" content="">
  
  <title>【AJAX】AJAX复习梳理 - 冷傲天的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lengat.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>冷傲天的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【AJAX】AJAX复习梳理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      LengAotian
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-11 00:29" pubdate>
        2021年3月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      共1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      预计阅读时长
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【AJAX】AJAX复习梳理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月13日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="【AJAX】AJAX复习梳理"><a href="#【AJAX】AJAX复习梳理" class="headerlink" title="【AJAX】AJAX复习梳理"></a>【AJAX】AJAX复习梳理</h1><h2 id="一、AJAX介绍"><a href="#一、AJAX介绍" class="headerlink" title="一、AJAX介绍"></a>一、AJAX介绍</h2><blockquote>
<p>Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。</p>
</blockquote>
<blockquote>
<p>优点：无需刷新页面，可以部分更新。</p>
<p>缺点：没有浏览历史，不能回退；存在跨域问题；SEO不友好。</p>
</blockquote>
<blockquote>
<p>扩展：同步请求和异步请求</p>
<p>同步请求：完成请求的时候才能看到响应结果，在这个过程中只能等待</p>
<p>异步请求：等待响应，在此期间，浏览器不阻塞，可以做其他事，知道服务器响应结束，再通知你回来。 </p>
<p>同步请求整个页面都会刷新，异步请求是局部刷新</p>
</blockquote>
<h2 id="二、AJAX使用"><a href="#二、AJAX使用" class="headerlink" title="二、AJAX使用"></a>二、AJAX使用</h2><blockquote>
<p>AJAX对象：XMLHttpRequest对象，专门用来发送异步请求的对象，也可发送同步</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xmlhttp;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ajax_demo</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">////1.创建XMLHttpRequest对象</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.XMLHttpRequest)&#123;<br>        xmlhttp = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        xmlhttp = <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;Microsoft.XMLHTTP&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">//2.注册回调函数</span><br>    <span class="hljs-comment">//readystate:xmlhttp对象中的属性，表示状态0,1,2,3,4</span><br>    <span class="hljs-comment">//自动转换</span><br>    <span class="hljs-comment">//xmlhttp.responseType = &#x27;json&#x27;;</span><br>    xmlhttp.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-comment">//4:服务端返回了所有结果</span><br>        <span class="hljs-keyword">if</span>(xmlhttp.readyState == <span class="hljs-number">4</span>)&#123;<br>            <span class="hljs-comment">//判断响应状态码</span><br>            <span class="hljs-keyword">if</span>(xmlhttp.status &gt;= <span class="hljs-number">200</span> &amp;&amp; xmlhttp.status &lt; <span class="hljs-number">300</span>)&#123;<br>                <span class="hljs-comment">//响应头</span><br>                <span class="hljs-built_in">console</span>.log(xmlhttp.status);<span class="hljs-comment">//状态码</span><br>                <span class="hljs-built_in">console</span>.log(xmlhttp.statusText);<span class="hljs-comment">//状态字符码</span><br>                <span class="hljs-built_in">console</span>.log(xmlhttp.getAllResponseHeaders());<span class="hljs-comment">//所有响应头</span><br>                <span class="hljs-comment">//响应体</span><br>                <span class="hljs-built_in">console</span>.log(xmlhttp.response);<br>                <span class="hljs-comment">//responseText	获得字符串形式的响应数据。</span><br>				<span class="hljs-comment">//responseXML	获得 XML 形式的响应数据。</span><br>                <br>                <span class="hljs-comment">//手动装换：将服务器装换的json字符串转换为对象</span><br>                <span class="hljs-keyword">var</span> str = xmlhttp.responseText;<br>                <span class="hljs-keyword">var</span> json = <span class="hljs-built_in">JSON</span>.parse(str);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//3.初始化url和请求方法</span><br>    xmlhttp.open(<span class="hljs-string">&quot;POST|GET&quot;</span>,<span class="hljs-string">&quot;URL&quot;</span>,<span class="hljs-string">&quot;true|false&quot;</span>);<br>    <span class="hljs-comment">//设置请求头</span><br>    xmlhttp.setRequestHeader(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&#x27;application/x-www-form-urlencode&#x27;</span>);<br>    <span class="hljs-comment">//4发送</span><br>    xmlhttp.send();<span class="hljs-comment">//如果需要传递数据，可以把数据作为参数（post）</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="设置参数"><a href="#设置参数" class="headerlink" title="设置参数"></a>设置参数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//get添加参数</span><br>xmlhttp.open(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;URL?id=1&amp;name=lisi&#x27;</span>);<br><span class="hljs-comment">//post添加参数</span><br>xmlhttp.open(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;url&#x27;</span>);<br>xmlhttp.send(<span class="hljs-string">&#x27;a=100&amp;b=200&#x27;</span>);<br><span class="hljs-comment">//xmlhttp.send(&#x27;a:100&amp;b:200&#x27;);</span><br></code></pre></td></tr></table></figure>

<h4 id="处理服务端传来的json数据"><a href="#处理服务端传来的json数据" class="headerlink" title="处理服务端传来的json数据"></a>处理服务端传来的json数据</h4><blockquote>
<p>两种方式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1.手动转换</span><br><span class="hljs-keyword">var</span> str = xmlhttp.responseText;<br><span class="hljs-keyword">var</span> json = <span class="hljs-built_in">JSON</span>.parse(str);<br><span class="hljs-comment">//2.自动转换</span><br>xmlhttp.responseType = <span class="hljs-string">&#x27;json&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h2 id="三、XMLHttpRequest对象属性"><a href="#三、XMLHttpRequest对象属性" class="headerlink" title="三、XMLHttpRequest对象属性"></a>三、XMLHttpRequest对象属性</h2><h3 id="1-readystate属性"><a href="#1-readystate属性" class="headerlink" title="1.readystate属性"></a>1.readystate属性</h3><blockquote>
<p>此属性0-4的值，共五种状态</p>
<p>0 请求未初始化</p>
<p>1 服务器连接已经建立</p>
<p>2 请求已接收</p>
<p>3 请求处理中</p>
<p>4 请求已完成，响应已就绪</p>
</blockquote>
<h3 id="2-status属性"><a href="#2-status属性" class="headerlink" title="2.status属性"></a>2.status属性</h3><blockquote>
<p>响应的码状，五种类型的值</p>
<p>1XX</p>
<p>2XX    服务端正常响应客户端</p>
<p>3XX    服务端资源没有发生变化</p>
<p>4XXX    资源错误</p>
<p>5XX    服务端错误</p>
</blockquote>
<h3 id="3-responseText和responseXML"><a href="#3-responseText和responseXML" class="headerlink" title="3.responseText和responseXML"></a>3.responseText和responseXML</h3><blockquote>
<p>responseText表示以文本的信息获取服务端的响应，获取就是字符串</p>
<p>JSON.parse(str):把json字符串解析成对象</p>
<p>JSON.stringify(obj):把对象格式化成字符串</p>
</blockquote>
<blockquote>
<p>responseXML 当服务端以XML格式返回给客户端时，则使用此属性接收，获取的就是DOM对象</p>
</blockquote>
<h2 id="四、AJAX其他问题处理"><a href="#四、AJAX其他问题处理" class="headerlink" title="四、AJAX其他问题处理"></a>四、AJAX其他问题处理</h2><h3 id="1、解决IE缓存"><a href="#1、解决IE缓存" class="headerlink" title="1、解决IE缓存"></a>1、解决IE缓存</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xmlhttp.open(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;URL?id=1&amp;name=lisi?t=&#x27;</span>+<span class="hljs-built_in">Date</span>.now());<br></code></pre></td></tr></table></figure>

<h3 id="2、解决网络超时与异常"><a href="#2、解决网络超时与异常" class="headerlink" title="2、解决网络超时与异常"></a>2、解决网络超时与异常</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xmlhttp.timeout = <span class="hljs-number">2000</span>;<br>xmlhttp.ontimeout = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;网络超时&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3、AJAX取消请求"><a href="#3、AJAX取消请求" class="headerlink" title="3、AJAX取消请求"></a>3、AJAX取消请求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">xmlhttp.abort();<br></code></pre></td></tr></table></figure>

<h3 id="4、解决重复请求"><a href="#4、解决重复请求" class="headerlink" title="4、解决重复请求"></a>4、解决重复请求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//加一个标识符</span><br><span class="hljs-keyword">let</span> flag = <span class="hljs-literal">false</span>;<br><span class="hljs-keyword">if</span>(flag)&#123;<span class="hljs-comment">//是否正在发请求，是则取消，创建新的</span><br>    xmlhttp.abort();<br>&#125;<br>flag = <span class="hljs-literal">true</span>;<br>xmlhttp.open(...);<br>xmlhttp.send();<br>x.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(xmlhttp.readyState === <span class="hljs-number">4</span>)&#123;<br>        <span class="hljs-comment">//修改回来</span><br>        flag==<span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="五、jQuery发送AJAX请求"><a href="#五、jQuery发送AJAX请求" class="headerlink" title="五、jQuery发送AJAX请求"></a>五、jQuery发送AJAX请求</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//get</span><br>$.get(<span class="hljs-string">&#x27;url&#x27;</span>,&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">100</span>,<span class="hljs-attr">b</span>:<span class="hljs-number">200</span>&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(data);<br>&#125;,json);<br><span class="hljs-comment">//post</span><br>$.post(<span class="hljs-string">&#x27;url&#x27;</span>,&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">100</span>,<span class="hljs-attr">b</span>:<span class="hljs-number">200</span>&#125;,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(data);<br>&#125;)<br><span class="hljs-comment">//通用方法</span><br>$.ajax(&#123;<br>    url:<span class="hljs-string">&#x27;&#x27;</span>,<br>    data:<span class="hljs-string">&#x27;&#x27;</span>,<br>    type:<span class="hljs-string">&#x27;GET&#x27;</span>,<br>    dataType: <span class="hljs-string">&#x27;json&#x27;</span>,<br>    timeout: <span class="hljs-number">2000</span>,<br>    success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(data);<br>    &#125;,<br>    error:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;出错&quot;</span>);<br>    &#125;,<br>    headers:&#123;<br>        a:<span class="hljs-number">100</span>,<br>        b:<span class="hljs-number">20</span><br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="六、fetch函数发送AJAX请求"><a href="#六、fetch函数发送AJAX请求" class="headerlink" title="六、fetch函数发送AJAX请求"></a>六、fetch函数发送AJAX请求</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fetch(<span class="hljs-string">&#x27;url&#x27;</span>,&#123;<br>    <span class="hljs-comment">//请求方法</span><br>    method: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>    headers: &#123;<br>        name: <span class="hljs-string">&#x27;lat&#x27;</span><br>    &#125;,<br>    body:<span class="hljs-string">&#x27;hahahahahah&#x27;</span><br>&#125;).then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">//return res.text();</span><br>    <span class="hljs-keyword">return</span> res.json();<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(res);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="七、跨域相关"><a href="#七、跨域相关" class="headerlink" title="七、跨域相关"></a>七、跨域相关</h2><blockquote>
<p>一种浏览器安全策略</p>
<p>同源：协议，域名，端口号必须完全相同</p>
<p>违背同源策略就是跨域</p>
</blockquote>
<h3 id="1-jsonp"><a href="#1-jsonp" class="headerlink" title="1.jsonp"></a>1.jsonp</h3><blockquote>
<p>非官方</p>
<p>只支持get</p>
<p>借助script标签的跨域功能</p>
</blockquote>
<h4 id="原生jsonp"><a href="#原生jsonp" class="headerlink" title="原生jsonp"></a>原生jsonp</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">        <span class="hljs-keyword">const</span> <span class="hljs-keyword">in</span> = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;input&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">const</span> p = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;p&#x27;</span>);</span><br>        <br><span class="javascript">        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span>(<span class="hljs-params">data</span>)</span>&#123;</span><br><span class="javascript">            input.style.border = <span class="hljs-string">&#x27;solid 1px #f00&#x27;</span>;</span><br>            p.innerHTML = data.msg;<br>        &#125;<br><span class="javascript">        <span class="hljs-keyword">in</span>.onblur = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">            <span class="hljs-keyword">let</span> username = <span class="hljs-built_in">this</span>.value;</span><br><span class="javascript">            <span class="hljs-comment">//检查用户名是否存在</span></span><br><span class="javascript">            <span class="hljs-comment">//发请求</span></span><br><span class="javascript">            <span class="hljs-comment">//1.创建script标签</span></span><br><span class="javascript">            <span class="hljs-keyword">const</span> script = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>);</span><br><span class="javascript">            <span class="hljs-comment">//2.设置标签scr属性</span></span><br><span class="javascript">            script.src = <span class="hljs-string">&#x27;url&#x27;</span>;</span><br><span class="javascript">            <span class="hljs-comment">//3.将script标签插入</span></span><br><span class="javascript">            <span class="hljs-built_in">document</span>.body.appendChild(script);</span><br>        &#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//后端代码</span><br>app.all(<span class="hljs-string">&#x27;url&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">request,response</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> data = &#123;<br>        exist:<span class="hljs-number">1</span>,<br>        msg:<span class="hljs-string">&#x27;存在&#x27;</span><br>    &#125;;<br>    <span class="hljs-comment">//转化为字符型</span><br>    <span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringfy(data);<br>    <span class="hljs-comment">//返回结果,返回一个js执行代码</span><br>    response.end(<span class="hljs-string">`handle(<span class="hljs-subst">$&#123;str&#125;</span>)`</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="jQuery写jsonp"><a href="#jQuery写jsonp" class="headerlink" title="jQuery写jsonp"></a>jQuery写jsonp</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    用户名：&lt;input type=<span class="hljs-string">&quot;text&quot;</span> id=<span class="hljs-string">&quot;username&quot;</span>&gt;<br>	&lt;div id=<span class="hljs-string">&quot;reslut&quot;</span>&gt;&lt;/div&gt;<br>    &lt;script&gt;<br>       $(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">0</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-comment">//getJSON() 方法使用 AJAX 的 HTTP GET 请求获取 JSON 数据。</span><br>        $.getJSON(<span class="hljs-string">&#x27;url&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            $.(<span class="hljs-string">&quot;#result&quot;</span>).html(<span class="hljs-string">`</span><br><span class="hljs-string">				你好哈哈哈哈`</span>)<br>        &#125;)<br>    &#125;)<br>    &lt;/script&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//后端代码</span><br>app.all(<span class="hljs-string">&#x27;url&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">request,response</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> data = &#123;<br>        exist:<span class="hljs-number">1</span>,<br>        msg:<span class="hljs-string">&#x27;存在&#x27;</span><br>    &#125;;<br>    <span class="hljs-comment">//转化为字符型</span><br>    <span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringfy(data);<br>    <span class="hljs-comment">//接受回调函数jquery的回调函数</span><br>    <span class="hljs-keyword">let</span> cd = request.query.callback;<br>    <span class="hljs-comment">//返回结果,返回一个js执行代码</span><br>    response.end(<span class="hljs-string">`<span class="hljs-subst">$&#123;cd&#125;</span>(<span class="hljs-subst">$&#123;str&#125;</span>)`</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>jQuery扩展，发送ajax请求</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$.ajax&#123;<br>  url:<span class="hljs-string">&quot;&quot;</span>,<br>  type:<span class="hljs-string">&quot;&quot;</span>,<br>  datatype:<span class="hljs-string">&quot;&quot;</span>,<br>  data:<span class="hljs-string">&quot;&quot;</span>,<br>  success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">message</span>)</span>&#123;<br>  &#125;<br>  error:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>  &#125;    <br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-CORS"><a href="#2-CORS" class="headerlink" title="2.CORS"></a>2.CORS</h3><blockquote>
<p>CORS(Cross-Origin Resource Sharing)，跨域资源共享。</p>
<p>官方.</p>
<p>不需要在客户端做任何特殊的操作，完全在服务器中进行处理.</p>
<p>支持get和l post 请求。</p>
<p>新增了一组HTTP首部字段，允许服务器声明哪些源站通过浏览器有权限访问哪些资源。</p>
</blockquote>
<blockquote>
<p>工作原理：</p>
<p>通过设置一个响应头来告诉浏览器，该请求允许跨域，浏览器收到该响应以后就会对响应放行。</p>
</blockquote>
<blockquote>
<p>CORS的使用</p>
<p>服务器端的设置:<br>router.get(“/testAJAX”, function (req , res){}</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    用户名：&lt;input type=<span class="hljs-string">&quot;text&quot;</span> id=<span class="hljs-string">&quot;username&quot;</span>&gt;<br>	&lt;div id=<span class="hljs-string">&quot;reslut&quot;</span>&gt;&lt;/div&gt;<br>    &lt;script&gt;<br>      <span class="hljs-keyword">const</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;button&quot;</span>);<br>btn.onclick = =<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">const</span> x = <span class="hljs-keyword">new</span> XMLHttpRequst();<br>    x.open(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;url&#x27;</span>);<br>    x.send();<br>    x.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(x.readyState === <span class="hljs-number">4</span>)&#123;<br>            <span class="hljs-keyword">if</span>(x.status &gt;=<span class="hljs-number">200</span> &amp;&amp; x.status &lt; <span class="hljs-number">300</span>)&#123;<br>                <span class="hljs-built_in">console</span>.log(x.response);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>&#125;<br>    &lt;/script&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//后端代码</span><br>app.all(<span class="hljs-string">&#x27;url&#x27;</span>,(request,response)=&gt;&#123;<br>    <span class="hljs-comment">//允许跨域</span><br>    response.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>,<span class="hljs-string">&quot;*&quot;</span>);<br>    <span class="hljs-comment">//允许自定义响应头</span><br>    response.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Headers&quot;</span>,<span class="hljs-string">&quot;*&quot;</span>);<br>    <span class="hljs-comment">//允许任何方式发送请求</span><br>    response.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Method&quot;</span>,<span class="hljs-string">&quot;*&quot;</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">前端技术基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AJAX/">AJAX</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/12/%E3%80%90JAVAEE%E3%80%91%E5%AD%A6%E4%B9%A0%E4%B8%80%EF%BC%9ATomcat/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【JAVAEE】学习一：Tomcat</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/10/%E3%80%90axios%E3%80%91axios%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">
                        <span class="hidden-mobile">【axios】axios知识点梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>

 
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2020029200号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
