

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="记录学习 分享交流">
  
  <meta name="author" content="LengAotian">
  <meta name="keywords" content="">
  
  <title>【JavaEE】第四次上机小结 - 冷傲天的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lengat.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>冷傲天的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【JavaEE】第四次上机小结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      LengAotian
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-12 17:21" pubdate>
        2021年4月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      共5.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      预计阅读时长
      76
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【JavaEE】第四次上机小结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月15日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="【JavaEE】第四次上机小结"><a href="#【JavaEE】第四次上机小结" class="headerlink" title="【JavaEE】第四次上机小结"></a>【JavaEE】第四次上机小结</h1><h2 id="一、参考老师的war包建立项目并回答问题"><a href="#一、参考老师的war包建立项目并回答问题" class="headerlink" title="一、参考老师的war包建立项目并回答问题"></a>一、参考老师的war包建立项目并回答问题</h2><h3 id="Lab18"><a href="#Lab18" class="headerlink" title="Lab18"></a>Lab18</h3><h4 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h4><h5 id="1、查看web-xml文件"><a href="#1、查看web-xml文件" class="headerlink" title="1、查看web.xml文件"></a>1、查看web.xml文件</h5><p><img src="/images/java41.png" srcset="/img/loading.gif"></p>
<p>发现没有配置已有的jsp，项目启动时需要手动输入地址访问</p>
<h5 id="2、运行分析"><a href="#2、运行分析" class="headerlink" title="2、运行分析"></a>2、运行分析</h5><h5 id="3、观察toLocalString-方法："><a href="#3、观察toLocalString-方法：" class="headerlink" title="3、观察toLocalString()方法："></a>3、观察toLocalString()方法：</h5><p><img src="/images/java42.png" srcset="/img/loading.gif"></p>
<p><img src="/images/java43.png" srcset="/img/loading.gif"></p>
<h5 id="4、观察hello-jsp页面乱码，更改为UTF-8"><a href="#4、观察hello-jsp页面乱码，更改为UTF-8" class="headerlink" title="4、观察hello.jsp页面乱码，更改为UTF-8"></a>4、观察hello.jsp页面乱码，更改为UTF-8</h5><p><img src="/images/java44.png" srcset="/img/loading.gif"></p>
<p><img src="/images/java45.png" srcset="/img/loading.gif"></p>
<h5 id="5、jsp-forward标签"><a href="#5、jsp-forward标签" class="headerlink" title="5、jsp:forward标签"></a>5、jsp:forward标签</h5><p><img src="/images/java46.png" srcset="/img/loading.gif"></p>
<p>等同于转发，不是重定向</p>
<h5 id="6、jsp-include标签"><a href="#6、jsp-include标签" class="headerlink" title="6、jsp:include标签"></a>6、jsp:include标签</h5><p><img src="/images/java47.png" srcset="/img/loading.gif"></p>
<p>date.jsp作为include.jsp部分输出</p>
<h5 id="7、不同输出方式"><a href="#7、不同输出方式" class="headerlink" title="7、不同输出方式"></a>7、不同输出方式</h5><p>jsp内置对象输出与servlet方式输出</p>
<p><img src="/images/java48.png" srcset="/img/loading.gif"></p>
<h5 id="8、出错页面"><a href="#8、出错页面" class="headerlink" title="8、出错页面"></a>8、出错页面</h5><p><img src="/images/java49.png" srcset="/img/loading.gif"></p>
<p>出错显示源代码</p>
<h4 id="回答问题"><a href="#回答问题" class="headerlink" title="回答问题"></a>回答问题</h4><h5 id="1、思考，JSP中的中文乱码是如何产生的，应该如何避免这类问题？"><a href="#1、思考，JSP中的中文乱码是如何产生的，应该如何避免这类问题？" class="headerlink" title="1、思考，JSP中的中文乱码是如何产生的，应该如何避免这类问题？"></a>1、思考，JSP中的中文乱码是如何产生的，应该如何避免这类问题？</h5><p>答：JSP页面乱码一般是页面编码不一致导致的,指定使用字符集编码就可以避免。</p>
<h5 id="2、在JSP页中，如何使用javabean"><a href="#2、在JSP页中，如何使用javabean" class="headerlink" title="2、在JSP页中，如何使用javabean?"></a>2、在JSP页中，如何使用javabean?</h5><p>答：涉及以下动作：<a href="jsp:useBean">jsp:useBean</a>,<a href="jsp:setProperty">jsp:setProperty</a>和<a href="jsp:getProperty">jsp:getProperty</a></p>
<p>（1）实例化Javabean：</p>
<blockquote>
<p>j<a href="jsp:useBean">jsp:useBean</a>用于在jsp页面中实例化一个Javabean组件，这个实例化Javabean组件对象可以在这个jsp页面的其他地方被调用。</p>
</blockquote>
<p><a href="jsp:useBean">jsp:useBean</a>的基本语法如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;jsp:useBean id=<span class="hljs-string">&quot;name&quot;</span> scope=<span class="hljs-string">&quot;page|request|session|application&quot;</span> <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;className&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>id：设定Javabean名称。</li>
<li>class：指定jsp引擎查找Javabean字节码的路径。一般是这Javabean类名。如：com.zll。</li>
<li>scope：指定Javabean实例对象的生命周期，也是Javabean的有效作用范围，可以是page，request，session和application。</li>
</ul>
<p>（2）存取Javabean的属性：</p>
<blockquote>
<p>使用动作元素<a href="jsp:setProperty">jsp:setProperty</a>和<a href="jsp:getProperty">jsp:getProperty</a></p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;jsp:setProperty property=<span class="hljs-string">&quot;propertyName&quot;</span> name=<span class="hljs-string">&quot;name&quot;</span> value=“string”/&gt;<br>&lt;jsp:getProperty property=<span class="hljs-string">&quot;propertyName&quot;</span> name=<span class="hljs-string">&quot;BeanName&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<h5 id="3、在JSP页中，如何实现类似于servlet中的转发和包含？"><a href="#3、在JSP页中，如何实现类似于servlet中的转发和包含？" class="headerlink" title="3、在JSP页中，如何实现类似于servlet中的转发和包含？"></a>3、在JSP页中，如何实现类似于servlet中的转发和包含？</h5><p>答：转发：使用jsp:forward标签；包含：使用include</p>
<p><strong>转发</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;jsp:forward page=&quot;b.jsp&quot;&gt;&lt;/jsp:forward&gt;<br></code></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%	request.getRequestDispatcher(<span class="hljs-string">&quot;b.jsp&quot;</span>).forward(request,response);<br>%&gt;<br></code></pre></td></tr></table></figure>

<p>可以携带参数</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;jsp:forward page=<span class="hljs-string">&quot;b.jsp&quot;</span>&gt;<br>    &lt;jsp:param value=<span class="hljs-string">&quot;abcd&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span>/&gt;<br>    &lt;/jsp&gt;<br><br>&lt;!--在b中可以获取--&gt;<br>&lt;%<br>String name = request.getParameter(<span class="hljs-string">&quot;name&quot;</span>);<br>out.print(name);<br>%&gt;<br></code></pre></td></tr></table></figure>

<h3 id="包含"><a href="#包含" class="headerlink" title="包含"></a><strong>包含</strong></h3><p><strong>一、两种用法</strong></p>
<p>1、include指令</p>
<blockquote>
<p>通过file属性来指定被包含的页面</p>
<p>当JSP转换成Servlet时引入指定文件</p>
<p>一般不需要写头</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ pagecontentType=<span class="hljs-string">&quot;text/html;charset=GB2312&quot;</span> language=<span class="hljs-string">&quot;java&quot;</span>errorPage=<span class="hljs-string">&quot;&quot;</span>%&gt;<br>&lt;%@ include file=<span class="hljs-string">&quot;head.jsp&quot;</span>%&gt;<br>&lt;%@ include file=<span class="hljs-string">&quot;body.jsp&quot;</span>%&gt;<br>&lt;%@ include file=<span class="hljs-string">&quot;tail.jsp&quot;</span>%&gt;<br></code></pre></td></tr></table></figure>

<p>2、<a href="jsp:include">jsp:include</a>动作元素</p>
<blockquote>
<p>通过page属性来指定被包含的页面</p>
<p>当JSP页面被请求时引入指定文件</p>
<p>需要写头</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">&quot;text/html; charset=GB2312&quot;</span>language=<span class="hljs-string">&quot;java&quot;</span> errorPage=<span class="hljs-string">&quot;&quot;</span>%&gt;<br>&lt;jsp:include page=<span class="hljs-string">&quot;head.jsp&quot;</span>/&gt;<br>&lt;jsp:include page=<span class="hljs-string">&quot;body.jsp&quot;</span>/&gt;<br>&lt;jsp:include page=<span class="hljs-string">&quot;tail.jsp&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>



<p>注意：<a href="jsp:include">jsp:include</a>动作通常是包含那些经常改动的文件，因为被包含的文件改动不会影响到包含文件，因此不需要对包含文件进行重新编译</p>
<p><strong>二、用法区别</strong></p>
<p>include指令：（静态包含）被包含的文件被原封不动的插入到包含页面中使用该指令的位置，然后JSP编译器再对这个合成的文件进行编译，最终编译后的文件只有一个。  是在翻译阶段执行</p>
<p><a href="jsp:include">jsp:include</a> ：（动态包含）包含文件时，当该动作标识执行后，JSP程序会将请求转发到（注意不是重定向）被包含页面，并将执行结果输出到浏览器中，然后返回页面继续执行后面的代码，以为web容器执行的两个文件，所以JSP编译器会分别对这两个文件进行编译。  在请求处理阶段执行.</p>
<p><strong>三、如何使include页面携带入参</strong></p>
<p><a href="jsp:include">jsp:include</a>动作元素可以很方便的用<a href="jsp:param">jsp:param</a>来向所包含页传递参数，方法如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">&quot;text/html; charset=GB2312&quot;</span>language=<span class="hljs-string">&quot;java&quot;</span> errorPage=<span class="hljs-string">&quot;&quot;</span>%&gt;<br>&lt;jsp:include page=<span class="hljs-string">&quot;head.jsp&quot;</span>/&gt;<br>&lt;jsp:include page=<span class="hljs-string">&quot;body.jsp&quot;</span>&gt;<br>&lt;jsp:param name=<span class="hljs-string">&quot;[uid](https://www.baidu.com/s?wd=uid&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao)&quot;</span>value=<span class="hljs-string">&quot;username&quot;</span>/&gt;<br>&lt;jsp:param name=<span class="hljs-string">&quot;pwd&quot;</span>value=<span class="hljs-string">&quot;password&quot;</span>/&gt;<br>&lt;/jsp:include&gt;<br>&lt;jsp:includepage=<span class="hljs-string">&quot;tail.jsp&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<h5 id="4、在JSP页中，向用户显示结果时，如何实现换行操作？"><a href="#4、在JSP页中，向用户显示结果时，如何实现换行操作？" class="headerlink" title="4、在JSP页中，向用户显示结果时，如何实现换行操作？"></a>4、在JSP页中，向用户显示结果时，如何实现换行操作？</h5><p>答：JSP换行的实现，是通过 html换行标签<br/>来实现的。</p>
<h5 id="5、在JSP页中，pageContext对象有哪些作用域可供操作？"><a href="#5、在JSP页中，pageContext对象有哪些作用域可供操作？" class="headerlink" title="5、在JSP页中，pageContext对象有哪些作用域可供操作？"></a>5、在JSP页中，pageContext对象有哪些作用域可供操作？</h5><p>答：页面作用域，作用于当前页面</p>
<h5 id="6、使用Date对象时，需要注意什么？"><a href="#6、使用Date对象时，需要注意什么？" class="headerlink" title="6、使用Date对象时，需要注意什么？"></a>6、使用Date对象时，需要注意什么？</h5><p>答：注意静态Date对象和Date对象实例的差别，后者包含一个实际的日期值。还需要注意Date的格式化方法。</p>
<h3 id="Lab19"><a href="#Lab19" class="headerlink" title="Lab19"></a>Lab19</h3><h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><h5 id="1、查看web-xml"><a href="#1、查看web-xml" class="headerlink" title="1、查看web.xml"></a>1、查看web.xml</h5><p><img src="/images/java410.png" srcset="/img/loading.gif"></p>
<p>没有配置有效url</p>
<h5 id="2、运行firstTest-jsp"><a href="#2、运行firstTest-jsp" class="headerlink" title="2、运行firstTest.jsp"></a>2、运行firstTest.jsp</h5><p><img src="/images/image-20210411105739690.png" srcset="/img/loading.gif"></p>
<p>分析代码</p>
<p><img src="/images/image-20210411105816194.png" srcset="/img/loading.gif"></p>
<p>用include实现头部、尾部独立的jsp</p>
<h5 id="3、运行register"><a href="#3、运行register" class="headerlink" title="3、运行register"></a>3、运行register</h5><p><img src="/images/image-20210411110035422.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411110025166.png" srcset="/img/loading.gif"></p>
<p>注册后登录</p>
<p><img src="/images/image-20210411110444313.png" srcset="/img/loading.gif"></p>
<p>修改为jsp</p>
<p><img src="/images/image-20210411110457695.png" srcset="/img/loading.gif"></p>
<h5 id="4、运行email"><a href="#4、运行email" class="headerlink" title="4、运行email"></a>4、运行email</h5><p><img src="/images/image-20210411110558165.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411110608539.png" srcset="/img/loading.gif"></p>
<h5 id="5、运行productManage目录"><a href="#5、运行productManage目录" class="headerlink" title="5、运行productManage目录"></a>5、运行productManage目录</h5><p><img src="/images/image-20210411110709678.png" srcset="/img/loading.gif"></p>
<p>添加商品</p>
<p><img src="/images/image-20210411110746070.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411110753667.png" srcset="/img/loading.gif"></p>
<p>提交表单到list.jsp，用脚本封装数据到product类中并存入request域。然后页面输出商品信息。</p>
<p>删除：<img src="/images/image-20210411110834255.png" srcset="/img/loading.gif"></p>
<p>List.jsp执行remove方法删除request域数据（request.removeAttribute(“phone”)）</p>
<h4 id="回答问题-1"><a href="#回答问题-1" class="headerlink" title="回答问题"></a>回答问题</h4><h5 id="1、再次思考，如何组织javabean"><a href="#1、再次思考，如何组织javabean" class="headerlink" title="1、再次思考，如何组织javabean?"></a>1、再次思考，如何组织javabean?</h5><p>答：javabean 的两种使用方式：（嵌入 java 代码方式和使用 jsp 标记符方式）</p>
<p>a、 jsp 中使用 <a href="jsp:useBean">jsp:useBean</a> 标记符访问 javabean ：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;jsp:useBean id=<span class="hljs-string">&quot;test&quot;</span> <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;test.TestBean&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<p>b、 jsp 中嵌入 java 代码方式访问 javabean ：</p>
<p>首行导入 javabean ：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ page <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;com.javaBean.TestBean&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>

<p>下边就可以像在 java 语言中那样用了：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;% TestBean testBean=<span class="hljs-keyword">new</span> TestBean(); %&gt;<br></code></pre></td></tr></table></figure>

<h5 id="2、一般情况下，javabean有哪些具体的规范？"><a href="#2、一般情况下，javabean有哪些具体的规范？" class="headerlink" title="2、一般情况下，javabean有哪些具体的规范？"></a>2、一般情况下，javabean有哪些具体的规范？</h5><p>答：</p>
<ul>
<li>必须要有一个公共无参构造(写了带参构造必须添加一个，都不写则有默认)</li>
<li>Javabean类不应有公共属性，属性都应该是private.</li>
<li>为私有( private声明)属性提供符合命名规范的get/set方法</li>
<li>应该要实现serializeable接口</li>
</ul>
<h5 id="3、在jsp页中，如何引用bean，如何自动完成bean的属性域的操作？"><a href="#3、在jsp页中，如何引用bean，如何自动完成bean的属性域的操作？" class="headerlink" title="3、在jsp页中，如何引用bean，如何自动完成bean的属性域的操作？"></a>3、在jsp页中，如何引用bean，如何自动完成bean的属性域的操作？</h5><p>答：可以使用脚本写Java代码，也可使用&lt;jsp:useBean id=”” class=”” scope=””/&gt;操作；</p>
<p>根据表单自动匹配所有的属性：&lt;jsp:setProperty name=”” property=””/&gt;。</p>
<h5 id="4、在jsp页中，如何实现对它页的引入-or-嵌入？"><a href="#4、在jsp页中，如何实现对它页的引入-or-嵌入？" class="headerlink" title="4、在jsp页中，如何实现对它页的引入 or 嵌入？"></a>4、在jsp页中，如何实现对它页的引入 or 嵌入？</h5><p>答：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@include file=&quot;***.jsp&quot; %&gt; 或 &lt;jsp:include page=&quot;***.jsp&quot;&gt;&lt;/jsp:include&gt;<br></code></pre></td></tr></table></figure>

<p>使用include指令包含的页面将会直接插入包含该页面中该指令的位置，然后jsp编译器再对合成的文件进行编译，最终编译的页面只有一个。</p>
<p>使用jsp:include动作包含时，当该动作标识执行后，jsp程序将会将请求forward到被包含页面，并将执行结果放入输出至浏览器中，并返回页面继续执行后面的代码。包含文件和被包含文件将会分别编译.</p>
<h5 id="5、访问-register-index-jsp，思考如何把界面上的内容换成自己的内容？"><a href="#5、访问-register-index-jsp，思考如何把界面上的内容换成自己的内容？" class="headerlink" title="5、访问/register/index.jsp，思考如何把界面上的内容换成自己的内容？"></a>5、访问/register/index.jsp，思考如何把界面上的内容换成自己的内容？</h5><p>答：修改include进来的jsp代码。</p>
<h5 id="6、JAVA代码和HTML代码混编出来的jsp页面，给你的最深刻的印象是什么？"><a href="#6、JAVA代码和HTML代码混编出来的jsp页面，给你的最深刻的印象是什么？" class="headerlink" title="6、JAVA代码和HTML代码混编出来的jsp页面，给你的最深刻的印象是什么？"></a>6、JAVA代码和HTML代码混编出来的jsp页面，给你的最深刻的印象是什么？</h5><p>答：数据传递很方便，在一个项目中不用跨域。</p>
<h5 id="7、JSP页面如何使用CSS样式？"><a href="#7、JSP页面如何使用CSS样式？" class="headerlink" title="7、JSP页面如何使用CSS样式？"></a>7、JSP页面如何使用CSS样式？</h5><p>答：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;link href=<span class="hljs-string">&quot;***.css&quot;</span> type=<span class="hljs-string">&quot;text/css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<h5 id="8、JSP页面如何使用javascript脚本？"><a href="#8、JSP页面如何使用javascript脚本？" class="headerlink" title="8、JSP页面如何使用javascript脚本？"></a>8、JSP页面如何使用javascript脚本？</h5><p>答：两种方法：</p>
<p>1直接写 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;script type=&quot;text/javascript&quot;&gt;  alert(1); &lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>2 写在js文件中，然后再页面中引入</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;script type=&quot;text/javascript&quot; src=&quot;json.js&quot; &gt;&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h5 id="9、在email目录下，邮箱的检测使用的后台javabean功能增强的方式来完成，如何解耦成独立的工具类来检测？"><a href="#9、在email目录下，邮箱的检测使用的后台javabean功能增强的方式来完成，如何解耦成独立的工具类来检测？" class="headerlink" title="9、在email目录下，邮箱的检测使用的后台javabean功能增强的方式来完成，如何解耦成独立的工具类来检测？"></a>9、在email目录下，邮箱的检测使用的后台javabean功能增强的方式来完成，如何解耦成独立的工具类来检测？</h5><p>​    10.1 思考，如何在前台直接用javascript脚本来完成检测？<br>​    10.2置于前台检测和置于后台检测，有何差别？</p>
<h5 id="10、int类型和Integer类型有何差别？"><a href="#10、int类型和Integer类型有何差别？" class="headerlink" title="10、int类型和Integer类型有何差别？"></a>10、int类型和Integer类型有何差别？</h5><p>答：(1)Integer 是 int 包装类，int 是八大基本数据类型之一（byte,char,short,int,long,float,double,boolean）</p>
<p>(2)Integer 是类，默认值为null，int是基本数据类型，默认值为0；</p>
<p>(3)Integer 表示的是对象，用一个引用指向这个对象，而int是基本数据类型，直接存储数值。</p>
<p>(4)Integer能容纳null值，而int不行。</p>
<h5 id="11、boolean类型的属性，getter和setter有何变化？"><a href="#11、boolean类型的属性，getter和setter有何变化？" class="headerlink" title="11、boolean类型的属性，getter和setter有何变化？"></a>11、boolean类型的属性，getter和setter有何变化？</h5><p>答：对于类型为 boolean的属性(不是Boolean)，getter方法还可以写为isProperty（getProperty仍然可用）。 </p>
<p>对于上述的变化，你有何思考？</p>
<p>答：POJO类中布尔类型的变量，都不要加is。</p>
<h3 id="Lab20"><a href="#Lab20" class="headerlink" title="Lab20"></a>Lab20</h3><h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><h5 id="1、查看web-xml-1"><a href="#1、查看web-xml-1" class="headerlink" title="1、查看web.xml"></a>1、查看web.xml</h5><p><img src="/images/image-20210411232244910.png" srcset="/img/loading.gif"></p>
<p>配置了一个/employee，没有有效的默认界面</p>
<h5 id="2、访问employee-jsp"><a href="#2、访问employee-jsp" class="headerlink" title="2、访问employee.jsp"></a>2、访问employee.jsp</h5><p><img src="/images/image-20210411224804146.png" srcset="/img/loading.gif"></p>
<p>在各个数据域中找不到同名变量值，所以EL表达式没有输出。</p>
<h5 id="3、访问EmployeeServlet"><a href="#3、访问EmployeeServlet" class="headerlink" title="3、访问EmployeeServlet"></a>3、访问EmployeeServlet</h5><p><img src="/images/image-20210411224957302.png" srcset="/img/loading.gif">在EmployeeServlet中，完成了相关数据的封装，储存，和向employee.jsp转发，使其能从request域中接收到数据并显示。</p>
<h4 id="回答问题-2"><a href="#回答问题-2" class="headerlink" title="回答问题"></a>回答问题</h4><h5 id="1、数据的封装是用什么来实现的"><a href="#1、数据的封装是用什么来实现的" class="headerlink" title="1、数据的封装是用什么来实现的"></a>1、数据的封装是用什么来实现的</h5><p>答：javabean</p>
<h5 id="2、从控制器过来就有数据，而直接访问employee-jsp就没有数据，为啥？"><a href="#2、从控制器过来就有数据，而直接访问employee-jsp就没有数据，为啥？" class="headerlink" title="2、从控制器过来就有数据，而直接访问employee.jsp就没有数据，为啥？"></a>2、从控制器过来就有数据，而直接访问employee.jsp就没有数据，为啥？</h5><p>答：employee.jsp从request域取数据，而数据是在控制器里储存的，先运行控制器才能读取数据。</p>
<h5 id="3、在有数据和没有数据的情况下，el表达式的表现如何？"><a href="#3、在有数据和没有数据的情况下，el表达式的表现如何？" class="headerlink" title="3、在有数据和没有数据的情况下，el表达式的表现如何？"></a>3、在有数据和没有数据的情况下，el表达式的表现如何？</h5><p>答：有数据时直接在表达式位置输出，没有数据时不输出也不报错，直接跳过输出后面的内容。</p>
<h5 id="4、使用el表达式时，有哪两种方式来获取相应的值？"><a href="#4、使用el表达式时，有哪两种方式来获取相应的值？" class="headerlink" title="4、使用el表达式时，有哪两种方式来获取相应的值？"></a>4、使用el表达式时，有哪两种方式来获取相应的值？</h5><p>答：第一种：${对象实例.属性名} </p>
<p>第二种：${对象实例[‘属性名’]}</p>
<h5 id="5、在el表达式中的值，是一个对象吗？"><a href="#5、在el表达式中的值，是一个对象吗？" class="headerlink" title="5、在el表达式中的值，是一个对象吗？"></a>5、在el表达式中的值，是一个对象吗？</h5><p>答：可以是对象，也可是属性或基本数据类型值。</p>
<h5 id="6、如何直接用el表达式显示浏览器请求的头信息里的键值？"><a href="#6、如何直接用el表达式显示浏览器请求的头信息里的键值？" class="headerlink" title="6、如何直接用el表达式显示浏览器请求的头信息里的键值？"></a>6、如何直接用el表达式显示浏览器请求的头信息里的键值？</h5><p>答：${header[‘键名’]}</p>
<h3 id="Lab21"><a href="#Lab21" class="headerlink" title="Lab21"></a>Lab21</h3><h4 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h4><h5 id="1、查看web-xml文件-1"><a href="#1、查看web-xml文件-1" class="headerlink" title="1、查看web.xml文件"></a>1、查看web.xml文件</h5><p><img src="/images/image-20210411232325143.png" srcset="/img/loading.gif"></p>
<p>index.jsp为默认界面</p>
<h5 id="2、访问并提交表单信息"><a href="#2、访问并提交表单信息" class="headerlink" title="2、访问并提交表单信息"></a>2、访问并提交表单信息</h5><p><img src="/images/image-20210411225830333.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411225837465.png" srcset="/img/loading.gif"></p>
<p>使用了JavaBean并自动填装：</p>
<p><img src="/images/image-20210411230134469.png" srcset="/img/loading.gif"></p>
<p>设置样式后通过EL表达式输出</p>
<h4 id="回答问题-3"><a href="#回答问题-3" class="headerlink" title="回答问题"></a>回答问题</h4><h5 id="1、思考，javabean的规范是什么？"><a href="#1、思考，javabean的规范是什么？" class="headerlink" title="1、思考，javabean的规范是什么？"></a>1、思考，javabean的规范是什么？</h5><p>答：必须要有一个公共无参构造(写了带参构造必须添加一个，都不写则有默认)Javabean类不应有公共属性，属性都应该是private.为私有( private声明)属性提供符合命名规范的get/set方法应该要实现serializeable接口。</p>
<h5 id="2、思考，javabean成员的访问操作是如何做到一致性的？"><a href="#2、思考，javabean成员的访问操作是如何做到一致性的？" class="headerlink" title="2、思考，javabean成员的访问操作是如何做到一致性的？"></a>2、思考，javabean成员的访问操作是如何做到一致性的？</h5><p>答：规范命名，且规范定义setter、getter方法。</p>
<h5 id="3、在jsp页里，如何获取基路径，它是什么？"><a href="#3、在jsp页里，如何获取基路径，它是什么？" class="headerlink" title="3、在jsp页里，如何获取基路径，它是什么？"></a>3、在jsp页里，如何获取基路径，它是什么？</h5><p>答：<img src="/images/image-20210411230559550.png" srcset="/img/loading.gif"></p>
<h5 id="4、在jsp页里，使用绝对路径有什么好处？"><a href="#4、在jsp页里，使用绝对路径有什么好处？" class="headerlink" title="4、在jsp页里，使用绝对路径有什么好处？"></a>4、在jsp页里，使用绝对路径有什么好处？</h5><p>答：可以避免相对于请求的url路径在点击链接时，出现的访问地址错误。</p>
<h5 id="5、结合之前的servlet里的内容，思考，用servlet来做控制器处理请求和这里直接用jsp页来处理请求，有何异同？"><a href="#5、结合之前的servlet里的内容，思考，用servlet来做控制器处理请求和这里直接用jsp页来处理请求，有何异同？" class="headerlink" title="5、结合之前的servlet里的内容，思考，用servlet来做控制器处理请求和这里直接用jsp页来处理请求，有何异同？"></a>5、结合之前的servlet里的内容，思考，用servlet来做控制器处理请求和这里直接用jsp页来处理请求，有何异同？</h5><p>答：都可以处理用户请求。不同的是jsp页面还需要负责相应用户的展示，而servlet相对来说较为单纯，主需要处理请求。</p>
<h5 id="6、思考jsp页的优势是什么？但不便之处在哪里？"><a href="#6、思考jsp页的优势是什么？但不便之处在哪里？" class="headerlink" title="6、思考jsp页的优势是什么？但不便之处在哪里？"></a>6、思考jsp页的优势是什么？但不便之处在哪里？</h5><p>答：优势：界面展示就在Web服务器中，速度快，易部署。</p>
<p>缺点：代码复杂性增加，占用内存资源大，调试困难。</p>
<h5 id="7、页面中的css样式如何操作？"><a href="#7、页面中的css样式如何操作？" class="headerlink" title="7、页面中的css样式如何操作？"></a>7、页面中的css样式如何操作？</h5><p>答：直接在页面中写或者在外部写后引入</p>
<h5 id="8、页面中的数据怎么来？"><a href="#8、页面中的数据怎么来？" class="headerlink" title="8、页面中的数据怎么来？"></a>8、页面中的数据怎么来？</h5><p>答：表单提交的，之后通过EL表达式展示出来的</p>
<h5 id="9、页面的渲染【对最终用户呈现完整的面页】包括哪些动作？"><a href="#9、页面的渲染【对最终用户呈现完整的面页】包括哪些动作？" class="headerlink" title="9、页面的渲染【对最终用户呈现完整的面页】包括哪些动作？"></a>9、页面的渲染【对最终用户呈现完整的面页】包括哪些动作？</h5><p>答：解析html源码后创建DOM树，再解析css源码计算样式后产生渲染树，最后绘制呈现给用户。</p>
<h5 id="10、在jsp中，使用javabean时，是如何实现自动装配的？它的先决条件是什么？"><a href="#10、在jsp中，使用javabean时，是如何实现自动装配的？它的先决条件是什么？" class="headerlink" title="10、在jsp中，使用javabean时，是如何实现自动装配的？它的先决条件是什么？"></a>10、在jsp中，使用javabean时，是如何实现自动装配的？它的先决条件是什么？</h5><p>答：&lt;jsp:setProperty property=”*” name=”user”/&gt;，先决条件表单属性名是与JavaBean的属性名完全一致。</p>
<h5 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h5><p><img src="/images/image-20210411230033792.png" srcset="/img/loading.gif"></p>
<h3 id="Lab22"><a href="#Lab22" class="headerlink" title="Lab22"></a>Lab22</h3><h4 id="操作-3"><a href="#操作-3" class="headerlink" title="操作"></a>操作</h4><h5 id="1、查看web-xml文件-2"><a href="#1、查看web-xml文件-2" class="headerlink" title="1、查看web.xml文件"></a>1、查看web.xml文件</h5><p><img src="/images/image-20210411232416878.png" srcset="/img/loading.gif"></p>
<p>没有有效的默认配置</p>
<h5 id="2、访问EL-jsp"><a href="#2、访问EL-jsp" class="headerlink" title="2、访问EL.jsp"></a>2、访问EL.jsp</h5><p><img src="/images/image-20210411232514518.png" srcset="/img/loading.gif"></p>
<p>分析：第一个运算符为空格运算符，不算空，所以为false</p>
<h5 id="3、访问jstl01-jsp"><a href="#3、访问jstl01-jsp" class="headerlink" title="3、访问jstl01.jsp"></a>3、访问jstl01.jsp</h5><p><img src="/images/image-20210411232710825.png" srcset="/img/loading.gif"></p>
<h5 id="4、访问jstlCcatch01-jsp"><a href="#4、访问jstlCcatch01-jsp" class="headerlink" title="4、访问jstlCcatch01.jsp"></a>4、访问jstlCcatch01.jsp</h5><p><img src="/images/image-20210411232830687.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411232856640.png" srcset="/img/loading.gif"></p>
<h5 id="5、访问jstlCout01-jsp"><a href="#5、访问jstlCout01-jsp" class="headerlink" title="5、访问jstlCout01.jsp"></a>5、访问jstlCout01.jsp</h5><p><img src="/images/image-20210411232940260.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411233048123.png" srcset="/img/loading.gif"></p>
<h4 id="回答问题-4"><a href="#回答问题-4" class="headerlink" title="回答问题"></a>回答问题</h4><h5 id="1、请问el是如何判空的"><a href="#1、请问el是如何判空的" class="headerlink" title="1、请问el是如何判空的"></a>1、请问el是如何判空的</h5><p>答：${empty 值} ，返回true ,表示为空字符串。</p>
<h5 id="2、那么jstl的引入指令是什么？"><a href="#2、那么jstl的引入指令是什么？" class="headerlink" title="2、那么jstl的引入指令是什么？"></a>2、那么jstl的引入指令是什么？</h5><p>答：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ taglib prefix=<span class="hljs-string">&quot;c&quot;</span> uri=<span class="hljs-string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> %&gt; <br></code></pre></td></tr></table></figure>

<h5 id="3、比较el和jstl标签的差别"><a href="#3、比较el和jstl标签的差别" class="headerlink" title="3、比较el和jstl标签的差别"></a>3、比较el和jstl标签的差别</h5><p>答：jstl标签是jsp封装通用的核心功能,一般用于遍历判断。而el一般是用来取单个值的。JSTL侧重逻辑处理，EL侧重展示数据</p>
<h5 id="4、使用jstl需要额外引入的包是什么？"><a href="#4、使用jstl需要额外引入的包是什么？" class="headerlink" title="4、使用jstl需要额外引入的包是什么？"></a>4、使用jstl需要额外引入的包是什么？</h5><p>答：</p>
<p><img src="/images/image-20210411233441752.png" srcset="/img/loading.gif"></p>
<h5 id="5、使用jstl可以在界面上实现哪些逻辑，思考，如果是在html中，这些逻辑控制由什么来完成？"><a href="#5、使用jstl可以在界面上实现哪些逻辑，思考，如果是在html中，这些逻辑控制由什么来完成？" class="headerlink" title="5、使用jstl可以在界面上实现哪些逻辑，思考，如果是在html中，这些逻辑控制由什么来完成？"></a>5、使用jstl可以在界面上实现哪些逻辑，思考，如果是在html中，这些逻辑控制由什么来完成？</h5><p>答：可以用在向域对象添加数据，输出域对象数据，捕获异常，条件判断，遍历等地方，还可以进行格式化。html中可以由js代码完成。</p>
<h5 id="6、动态java-web-project额外导入jar包的方法是什么？在哪里获取这些需要的jar包？"><a href="#6、动态java-web-project额外导入jar包的方法是什么？在哪里获取这些需要的jar包？" class="headerlink" title="6、动态java web project额外导入jar包的方法是什么？在哪里获取这些需要的jar包？"></a>6、动态java web project额外导入jar包的方法是什么？在哪里获取这些需要的jar包？</h5><p>答：在lib中导入jar包，右键-&gt;Build Path-&gt;Add to Build Path。可以在网上找到并下载下来。</p>
<h3 id="Lab23"><a href="#Lab23" class="headerlink" title="Lab23"></a>Lab23</h3><h4 id="操作-4"><a href="#操作-4" class="headerlink" title="操作"></a>操作</h4><h5 id="1、查看web-xml文件-3"><a href="#1、查看web-xml文件-3" class="headerlink" title="1、查看web.xml文件"></a>1、查看web.xml文件</h5><p><img src="/images/image-20210411234251549.png" srcset="/img/loading.gif"></p>
<p>index.jsp为默认界面</p>
<h5 id="2、运行"><a href="#2、运行" class="headerlink" title="2、运行"></a>2、运行</h5><p><img src="/images/image-20210411234544053.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411234552372.png" srcset="/img/loading.gif"></p>
<h5 id="3、访问jstl"><a href="#3、访问jstl" class="headerlink" title="3、访问jstl"></a>3、访问jstl</h5><p><img src="/images/image-20210411234706123.png" srcset="/img/loading.gif"></p>
<p><strong>访问jstl/param.jsp</strong>:</p>
<p><img src="/images/image-20210411234744092.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210411234855218.png" srcset="/img/loading.gif"></p>
<p>注意修改，添加加一层jstl/</p>
<p><img src="/images/image-20210411235012522.png" srcset="/img/loading.gif"></p>
<p><strong>访问redirect.jsp页面：</strong></p>
<p>会被重定向到index界面，携带表单参数。</p>
<p><img src="/images/image-20210411235200739.png" srcset="/img/loading.gif"></p>
<p><strong>访问remove.jsp:</strong></p>
<p><img src="/images/image-20210411235240853.png" srcset="/img/loading.gif"></p>
<p><strong>访问score.jsp,输入100：</strong></p>
<p><img src="/images/image-20210411235331867.png" srcset="/img/loading.gif"></p>
<p>代码通过多重逻辑判断实现功能</p>
<p><strong>访问url.jsp:</strong></p>
<p><img src="/images/image-20210411235501538.png" srcset="/img/loading.gif"></p>
<p>使用了标签</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:url&gt;&lt;/c:url&gt;<br></code></pre></td></tr></table></figure>

<p><strong>访问set.jsp:</strong></p>
<p><img src="/images/image-20210411235716315.png" srcset="/img/loading.gif"></p>
<p>分别从session和Bean中取值</p>
<p><strong>访问import.jsp:</strong></p>
<p><img src="/images/image-20210411235854974.png" srcset="/img/loading.gif"></p>
<p>起到了类似include指令或jsp动作。</p>
<p><strong>访问foreach1.jsp:</strong></p>
<p><img src="/images/image-20210411235952708.png" srcset="/img/loading.gif"></p>
<p><strong>访问foreach2.jsp:</strong></p>
<p><img src="/images/image-20210412000015576.png" srcset="/img/loading.gif"></p>
<p><strong>访问forTokens.jsp:</strong></p>
<p><img src="/images/image-20210412000054880.png" srcset="/img/loading.gif"></p>
<p>实现循环逻辑控制和字符串分割</p>
<h4 id="回答问题-5"><a href="#回答问题-5" class="headerlink" title="回答问题"></a>回答问题</h4><h5 id="1、请问jstl标签是如何引入的？基本的使用步骤是什么？"><a href="#1、请问jstl标签是如何引入的？基本的使用步骤是什么？" class="headerlink" title="1、请问jstl标签是如何引入的？基本的使用步骤是什么？"></a>1、请问jstl标签是如何引入的？基本的使用步骤是什么？</h5><p>答：导入jar包，引入标签，再使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jas">&lt;%@ taglib prefix&#x3D;&quot;c&quot; url&#x3D;&quot;http:&#x2F;&#x2F;java.sun.com&#x2F;jsp&#x2F;jstl&#x2F;core&quot; %&gt;<br></code></pre></td></tr></table></figure>

<h5 id="2、复习，在jsp页中，基路径如何提取？"><a href="#2、复习，在jsp页中，基路径如何提取？" class="headerlink" title="2、复习，在jsp页中，基路径如何提取？"></a>2、复习，在jsp页中，基路径如何提取？</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<br>String path = request.getContextPath();<br>String basePath = request.getScheme()+<span class="hljs-string">&quot;://&quot;</span>+request.getServerName()+<span class="hljs-string">&quot;:&quot;</span>+request.getServerPort()+path+<span class="hljs-string">&quot;/&quot;</span>;<br>%&gt;<br></code></pre></td></tr></table></figure>

<h5 id="3、在jstl里的choose…when…otherwise标签一般什么场合下用？"><a href="#3、在jstl里的choose…when…otherwise标签一般什么场合下用？" class="headerlink" title="3、在jstl里的choose…when…otherwise标签一般什么场合下用？"></a>3、在jstl里的choose…when…otherwise标签一般什么场合下用？</h5><p>答：实现条件判断时，等价于if-else。</p>
<h5 id="4、用户退出，一般如何在技术处理？"><a href="#4、用户退出，一般如何在技术处理？" class="headerlink" title="4、用户退出，一般如何在技术处理？"></a>4、用户退出，一般如何在技术处理？</h5><p>答：清除session；&lt;% session.invalidate(); %&gt;</p>
<h5 id="5、在jstl里，如何迭代处理列表或是数组里的数据？"><a href="#5、在jstl里，如何迭代处理列表或是数组里的数据？" class="headerlink" title="5、在jstl里，如何迭代处理列表或是数组里的数据？"></a>5、在jstl里，如何迭代处理列表或是数组里的数据？</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;!--遍历数组: --&gt;<br>&lt;c:forEach <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;age&quot;</span> items=<span class="hljs-string">&quot;&lt;%= ages %&gt;&quot;</span>&gt;<br>&lt;c:out value=<span class="hljs-string">&quot;$&#123;age&#125;&quot;</span> /&gt;<br>&lt;/c:forEach&gt;<br>&lt;br /&gt;<br>&lt;!--遍历List: --&gt;<br>&lt;c:forEach <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;name&quot;</span> items=<span class="hljs-string">&quot;&lt;%= names %&gt;&quot;</span>&gt;<br>    &lt;c:out value=<span class="hljs-string">&quot;$&#123;name&#125;&quot;</span> /&gt;<br>&lt;/c:forEach&gt;<br>&lt;br /&gt;<br><br>&lt;!--遍历Set: --&gt;<br>&lt;c:forEach <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;entry&quot;</span> items=<span class="hljs-string">&quot;&lt;%= set %&gt;&quot;</span>&gt;<br>    &lt;c:out value=<span class="hljs-string">&quot;$&#123;entry&#125;&quot;</span> /&gt;<br>&lt;/c:forEach&gt;<br>&lt;br /&gt;<br><br>&lt;!--遍历Map: --&gt;<br>&lt;table&gt;<br>    &lt;tr&gt;<br>        &lt;th&gt;Key&lt;/th&gt;<br>        &lt;th&gt;Value&lt;/th&gt;<br>    &lt;/tr&gt;<br>&lt;c:forEach <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;entry&quot;</span> items=<span class="hljs-string">&quot;&lt;%= map %&gt;&quot;</span>&gt;<br>&lt;tr&gt;<br>&lt;td&gt;&lt;c:out value=&quot;$&#123;entry.key&#125;&quot;/&gt;&lt;/td&gt;<br>&lt;td&gt;&lt;c:out value=&quot;$&#123;entry.value&#125;&quot;/&gt;&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;/c:forEach&gt;<br>&lt;/table&gt;<br>&lt;br /&gt;<br></code></pre></td></tr></table></figure>

<h5 id="6、在jstl里，forEach签和forTokens签的异同有哪些？"><a href="#6、在jstl里，forEach签和forTokens签的异同有哪些？" class="headerlink" title="6、在jstl里，forEach签和forTokens签的异同有哪些？"></a>6、在jstl里，forEach签和forTokens签的异同有哪些？</h5><p>答：forEach每次直接获取单个元素进行处理，forTokens是将整体的字符串分割后单独处理。</p>
<h5 id="7、在jstl里，if签适合什么场合下使用？‘"><a href="#7、在jstl里，if签适合什么场合下使用？‘" class="headerlink" title="7、在jstl里，if签适合什么场合下使用？‘"></a>7、在jstl里，if签适合什么场合下使用？‘</h5><p>答：判断时使用。</p>
<h5 id="8、使用import可以包含jsp文件的哪些内容？"><a href="#8、使用import可以包含jsp文件的哪些内容？" class="headerlink" title="8、使用import可以包含jsp文件的哪些内容？"></a>8、使用import可以包含jsp文件的哪些内容？</h5><p>答：可以将其他jsp页面导入进来。</p>
<h5 id="9、使用jstl里的out签和使用el输出上，有何差别？"><a href="#9、使用jstl里的out签和使用el输出上，有何差别？" class="headerlink" title="9、使用jstl里的out签和使用el输出上，有何差别？"></a>9、使用jstl里的out签和使用el输出上，有何差别？</h5><p>答：jstl里的out签可以选择忽略其他标签的作用。</p>
<h5 id="10、在jsp里如何实现重定向跳转，跳转时如何带上参数？"><a href="#10、在jsp里如何实现重定向跳转，跳转时如何带上参数？" class="headerlink" title="10、在jsp里如何实现重定向跳转，跳转时如何带上参数？"></a>10、在jsp里如何实现重定向跳转，跳转时如何带上参数？</h5><p>答：使用&lt;c:param name=”***” value=”***”&gt;</c:param>标签带上参数。</p>
<h5 id="11、在jstl里，set签设置的值的作用域是如何指定的？"><a href="#11、在jstl里，set签设置的值的作用域是如何指定的？" class="headerlink" title="11、在jstl里，set签设置的值的作用域是如何指定的？"></a>11、在jstl里，set签设置的值的作用域是如何指定的？</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:set var=&quot;num&quot; value=&quot;12&quot; scope=&quot;page&quot;&gt;&lt;/c:set&gt;<br>&lt;!--不指定scope，顺序为pageScope-&gt;requestScope-&gt;sessionScope-&gt;applicationScope --&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Lab24"><a href="#Lab24" class="headerlink" title="Lab24"></a>Lab24</h3><h4 id="操作-5"><a href="#操作-5" class="headerlink" title="操作"></a>操作</h4><h5 id="1、运行"><a href="#1、运行" class="headerlink" title="1、运行"></a>1、运行</h5><p><strong>computer</strong></p>
<p>showResult.jsp需要修改</p>
<p><img src="/images/image-20210412002739470.png" srcset="/img/loading.gif"></p>
<p>否则会404</p>
<p><img src="/images/image-20210412002838355.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210412002849727.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210412002959649.png" srcset="/img/loading.gif"></p>
<p>运算后结果变小数，因为javabean中封装的是double</p>
<p><strong>files</strong></p>
<p><img src="/images/image-20210412003200166.png" srcset="/img/loading.gif"></p>
<p>准备好后读取</p>
<p><img src="/images/image-20210412003333746.png" srcset="/img/loading.gif"></p>
<p><strong>showFile.jsp</strong></p>
<p><img src="/images/image-20210412003438794.png" srcset="/img/loading.gif"></p>
<p><strong>triangle</strong></p>
<p><img src="/images/image-20210412003548645.png" srcset="/img/loading.gif"></p>
<p><img src="/images/image-20210412003556335.png" srcset="/img/loading.gif"></p>
<p>代码：</p>
<p><img src="/images/image-20210412003613699.png" srcset="/img/loading.gif"></p>
<h4 id="回答问题-6"><a href="#回答问题-6" class="headerlink" title="回答问题"></a>回答问题</h4><h4 id="jsp与html的使用："><a href="#jsp与html的使用：" class="headerlink" title="jsp与html的使用："></a>jsp与html的使用：</h4><p>HTML页面是静态页面，也就是事先由用户写好放在服务器上，固定内容，不会变，由web服务器向客户端发送的，所以一般固定的页面就会使用HTML；JSP页面是有JSP容器执行该页面的Java代码部分然后实时生成动态页面，可动态更新页面上的内容。所以要更新数据的动态页面使用jsp。</p>
<h2 id="二、上传至相应目录"><a href="#二、上传至相应目录" class="headerlink" title="二、上传至相应目录"></a>二、上传至相应目录</h2><p><img src="/images/image-20210412005632922.png" srcset="/img/loading.gif"></p>
<h2 id="三、遇到的问题"><a href="#三、遇到的问题" class="headerlink" title="三、遇到的问题"></a>三、遇到的问题</h2><p>错误：在计算加减法功能中出现404</p>
<p>解决：查看提交路径，发现没有在本级目录，删掉后即可正常使用。</p>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><p>对EL表达式和JSTL做了一下总结</p>
<h3 id="1、EL表达式"><a href="#1、EL表达式" class="headerlink" title="1、EL表达式"></a>1、EL表达式</h3><blockquote>
<p>Expression Language表达式语言</p>
<p>代替jsp的数据访问（pageContext，request，session，application）</p>
<p>前提：有setAttribute；EL相当于简化getAttribute</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%<br>session.setAttribute(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;lisi&quot;</span>);<br>%&gt;<br>$&#123;name&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（1）查找顺序"><a href="#（1）查找顺序" class="headerlink" title="（1）查找顺序"></a>（1）查找顺序</h4><p>pageContext–&gt;request–&gt;session–&gt;application–&gt;null</p>
<h4 id="（2）指定查找"><a href="#（2）指定查找" class="headerlink" title="（2）指定查找"></a>（2）指定查找</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">$(pageScope.name)<br>$(requestScope.name)<br>$(sessionScope.name)<br>$(applicationScope.name)<br></code></pre></td></tr></table></figure>

<h4 id="（3）数据级联"><a href="#（3）数据级联" class="headerlink" title="（3）数据级联"></a>（3）数据级联</h4><blockquote>
<p>若存入的是一个对象，在使用$(object.variable)时，取出来的不是object里面的variable变量，而是自动调用getVariable()方法，取返回值，所以类中需要写get方法。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;%<br>User user = <span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;lisi&quot;</span>,<span class="hljs-number">19</span>);<br>session.setAttribute(<span class="hljs-string">&quot;user&quot;</span>,user);<br>%&gt;<br>&lt;!-- <span class="hljs-number">100</span> --&gt;<br>$(user.age);<br>Copy<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <br>    User(String name,Integer age)&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getAge</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">100</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">setIName</span><span class="hljs-params">(String name)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">setAge</span><span class="hljs-params">(Integer age)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="（4）EL执行表达式"><a href="#（4）EL执行表达式" class="headerlink" title="（4）EL执行表达式"></a>（4）EL执行表达式</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">&amp;&amp; and<br>|| or<br>! not<br><span class="hljs-section">== eq</span><br>!= ne<br>&lt; &amp;lt<br>&gt; &amp;gt<br>&lt;= le<br>&gt;= ge<br>empty 变量为null，length为0的String，size为0的集合<br></code></pre></td></tr></table></figure>

<h3 id="2、JSTL"><a href="#2、JSTL" class="headerlink" title="2、JSTL"></a>2、JSTL</h3><blockquote>
<p>JSP Standard Tag Library JSP标准标签库，是JSP为开发者提供的一系列标签</p>
<p>可以完成循环遍历集合，让代码简洁，不出现JSP脚本穿插情况</p>
<p>JSTL侧重逻辑处理，EL侧重展示数据</p>
</blockquote>
<h4 id="（1-使用"><a href="#（1-使用" class="headerlink" title="（1)使用"></a>（1)使用</h4><p>需要先导入jar包（jstl.jar和standard.jar）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ page <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;com.zll.User&quot;</span> %&gt;<br>&lt;%@ page <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;java.util.List&quot;</span> %&gt;<br>&lt;%@ page <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;java.util.ArrayList&quot;</span> %&gt;&lt;%--<br>  Created by IntelliJ IDEA.<br>  User: <span class="hljs-number">10618</span><br>  Date: <span class="hljs-number">2021</span>/<span class="hljs-number">3</span>/<span class="hljs-number">17</span><br>  Time: <span class="hljs-number">14</span>:<span class="hljs-number">35</span><br>  To change <span class="hljs-keyword">this</span> template use File | Settings | File Templates.<br>--%&gt;<br>&lt;%@ page contentType=<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="hljs-string">&quot;java&quot;</span> %&gt;<br>&lt;!--（<span class="hljs-number">2</span>）jsp页面导入--&gt;<br>&lt;%@ taglib prefix=<span class="hljs-string">&quot;c&quot;</span> uri=<span class="hljs-string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> %&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>    &lt;title&gt;Title&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;%<br>    List&lt;User&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    list.add(<span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-number">19</span>));<br>    list.add(<span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;李四&quot;</span>,<span class="hljs-number">18</span>));<br>    list.add(<span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;王五&quot;</span>,<span class="hljs-number">21</span>));<br>    list.add(<span class="hljs-keyword">new</span> User(<span class="hljs-string">&quot;赵六&quot;</span>,<span class="hljs-number">20</span>));<br>    request.setAttribute(<span class="hljs-string">&quot;list&quot;</span>,list);<br>%&gt;<br>&lt;table&gt;<br>    &lt;thead&gt;<br>    &lt;tr&gt;<br>        &lt;th&gt;姓名&lt;/th&gt;<br>        &lt;th&gt;年龄&lt;/th&gt;<br>    &lt;/tr&gt;<br>    &lt;/thead&gt;<br>    &lt;tbody&gt;<br>        &lt;!--(<span class="hljs-number">3</span>)使用--&gt;<br>    &lt;c:forEach items=<span class="hljs-string">&quot;$&#123;list&#125;&quot;</span> <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;user&quot;</span>&gt;<br>        &lt;tr&gt;<br>            &lt;td&gt;$&#123;user.name&#125;&lt;/td&gt;<br>            &lt;td&gt;$&#123;user.age&#125;&lt;/td&gt;<br>        &lt;/tr&gt;<br>    &lt;/c:forEach&gt;<br>    &lt;/tbody&gt;<br>&lt;/table&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>

<h4 id="（2）优点"><a href="#（2）优点" class="headerlink" title="（2）优点"></a>（2）优点</h4><blockquote>
<p>提供了统一的标签</p>
<p>可用于编写各种动态功能</p>
</blockquote>
<h4 id="（3）核心标签库常用标签"><a href="#（3）核心标签库常用标签" class="headerlink" title="（3）核心标签库常用标签"></a>（3）核心标签库常用标签</h4><ol>
<li><p>set：向域对象中添加数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:set var=&quot;num&quot; value=&quot;12&quot; scope=&quot;page&quot;&gt;&lt;/c:set&gt;<br>&lt;!--不指定scope，顺序为pageScope-&gt;requestScope-&gt;sessionScope-&gt;applicationScope --&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>不能存对象，只能是字符串，但是可以修改已存入的对象</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:set target=&quot;$&#123;user&#125;&quot; property=&quot;name&quot; value=&quot;嘿嘿&quot;&gt;&lt;/c:set&gt;<br>$&#123;user.name&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>out：输出域对象中的数据</p>
<blockquote>
<p>与${}不同，当没有找到要输出的值时，可以设定默认值。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:out value=&quot;$&#123;name&#125;&quot; default=&quot;what&quot;&gt;&lt;/c:out&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>catch：捕获异常</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:<span class="hljs-keyword">catch</span> <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;err&quot;</span>&gt;<br>    &lt;%<br>        <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>/<span class="hljs-number">0</span>;<br>    %&gt;<br>&lt;/c:catch&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>条件判断</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:set var=&quot;a1&quot; value=&quot;1&quot;&gt;&lt;/c:set&gt;<br>&lt;c:set var=&quot;a2&quot; value=&quot;2&quot;&gt;&lt;/c:set&gt;<br>&lt;!-- <span class="hljs-keyword">if</span> --&gt;<br>&lt;c:if test=&quot;$&#123;a1&lt;a2&#125;&quot;&gt;ok&lt;/c:if&gt;<br>&lt;c:if test=&quot;$&#123;a1&gt;a2&#125;&quot;&gt;no&lt;/c:if&gt;<br>&lt;!-- <span class="hljs-keyword">if</span> <span class="hljs-keyword">else</span> --&gt;<br>&lt;c:choose&gt;<br>    &lt;c:when test=&quot;$&#123;a1&lt;a2&#125;&quot;&gt;ok&lt;/c:when&gt;<br>    &lt;c:otherwise&gt;no&lt;/c:otherwise&gt;<br>&lt;/c:choose&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>遍历</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;!--还有一些其他属性，比如begin、step什么的,不常用--&gt;<br>&lt;c:forEach items=<span class="hljs-string">&quot;$&#123;list&#125;&quot;</span> <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;user&quot;</span>&gt;<br>    &lt;!--count从<span class="hljs-number">1</span>开始，index从<span class="hljs-number">0</span>开始--&gt;<br>	$&#123;user.count&#125;-$&#123;user.name&#125;<br>&lt;/c:forEach&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="（4）格式化标签库常用标签"><a href="#（4）格式化标签库常用标签" class="headerlink" title="（4）格式化标签库常用标签"></a>（4）格式化标签库常用标签</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;!--引入--&gt;<br>&lt;%@ taglib prefix=<span class="hljs-string">&quot;c&quot;</span> uri=<span class="hljs-string">&quot;http://java.sun.com/jsp/jstl/fml&quot;</span> %&gt;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>formatDate：格式化时间</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;c:formatDate <span class="hljs-attribute">value</span>=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;date&#125;</span>&quot;</span> <span class="hljs-attribute">pattern</span>=<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>&gt;&lt;/c:formatDate&gt;<br>Copy<br></code></pre></td></tr></table></figure></li>
<li><p>formatNumber：格式化数值</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;c:formatNumber <span class="hljs-attribute">value</span>=<span class="hljs-string">&quot;1234.79066&quot;</span> <span class="hljs-attribute">maxIntegerDigits</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attribute">maxFractionDigits</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;&lt;/c:formatNumber&gt;<br>Copy<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="（5）函数标签库常用标签"><a href="#（5）函数标签库常用标签" class="headerlink" title="（5）函数标签库常用标签"></a>（5）函数标签库常用标签</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ taglib prefix=<span class="hljs-string">&quot;c&quot;</span> uri=<span class="hljs-string">&quot;http://java.sun.com/jsp/jstl/functions&quot;</span> %&gt;<br>Copy<br>&lt;%<br>    request.setAttribute(<span class="hljs-string">&quot;info&quot;</span>,<span class="hljs-string">&quot;Java,C&quot;</span>);<br>%&gt;<br>$&#123;c:contains(info,<span class="hljs-string">&quot;Python&quot;</span>)&#125;&lt;br/&gt;<br>$&#123;c:startsWith(info,<span class="hljs-string">&quot;Java&quot;</span> )&#125;&lt;br/&gt;<br>$&#123;c:endsWith(info, <span class="hljs-string">&quot;C&quot;</span>)&#125;&lt;br/&gt;<br>$&#123;c:indexOf(info, <span class="hljs-string">&quot;va&quot;</span>)&#125;&lt;br/&gt;<br>$&#123;c:replace(info, <span class="hljs-string">&quot;C&quot;</span>,<span class="hljs-string">&quot;Python&quot;</span> )&#125;&lt;br/&gt;<br>$&#123;c:substring(info, <span class="hljs-number">2</span>,<span class="hljs-number">3</span> )&#125;&lt;br/&gt;<br>$&#123;c:split(info, <span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">1</span>]&#125;-$&#123;c:split(info, <span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">2</span>]&#125;&lt;br/&gt;<br><br>&lt;!--<br>    <span class="hljs-keyword">false</span><br>    <span class="hljs-keyword">true</span><br>    <span class="hljs-keyword">true</span><br>    <span class="hljs-number">2</span><br>    Java,Python<br>    v<br>    C-<br>--&gt;<br></code></pre></td></tr></table></figure>

<p>本次上机对el和jstl有了深刻的理解，还有对jsp直接处理请求与servlet控制器处理请求有了比较和对比。本次的上级任务较多，花了比较的的时间实践，收获还是很大的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JAVAEE%E4%B8%8A%E6%9C%BA%E5%B0%8F%E7%BB%93/">JAVAEE上机小结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javaWeb/">javaWeb</a>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/01/%E3%80%90JAVAEE%E3%80%91%E5%AD%A6%E4%B9%A0%E4%BA%94%EF%BC%9A%E8%BF%87%E6%BB%A4%E5%99%A8/">
                        <span class="hidden-mobile">【JAVAEE】学习五：过滤器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>

 
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2020029200号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
